<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>E_Store</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
	  <StartupObject></StartupObject>
	  <ApplicationIcon>Static Files\Images\EStore.Az.ico</ApplicationIcon>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="about-img.jpg" />
    <None Remove="shop-img.jpg" />
    <None Remove="sliderimg.jpg" />
    <None Remove="Static Files\Images\fruit-02.jpg" />
    <None Remove="Static Files\Images\fruit-img.jpg" />
    <None Remove="Static Files\Images\key-icon.png" />
    <None Remove="Static Files\Images\LoginHeader-img.jpg" />
    <None Remove="Static Files\Images\navigate-icon.png" />
    <None Remove="Static Files\Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Static Files\Images\EStore.Az.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Static Files\Images\fruit-02.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="DevExpressMvvm" Version="22.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.4.0.43" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    <PackageReference Include="XAML.MapControl" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Static Files\Images\about-img.jpg" />
    <Resource Include="Static Files\Images\fruit-img.jpg" />
    <Resource Include="Static Files\Images\key-icon.png" />
    <Resource Include="Static Files\Images\LoginHeader-img.jpg" />
    <Resource Include="Static Files\Images\navigate-icon.png" />
    <Resource Include="Static Files\Images\shop-img.jpg" />
    <Resource Include="Static Files\Images\sliderimg.jpg" />
    <Resource Include="Static Files\Images\user-icon.png" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
