# E-Store

./: E-Store.sln
E-Store/: App.xaml  App.xaml.cs  E-Store.csproj  EStore.db  appsettings.json
E-Store/Command/: RelayCommand.cs
E-Store/Dictionaries/: ButtonTemp.xaml  FlatCombo.xaml  Left Button.xaml  NavbarButton.xaml  RightButton.xaml
E-Store/Migrations/: 20230110004930_InitialCreate.Designer.cs  20230110004930_InitialCreate.cs  20230116045558_InitialCreate.Designer.cs  20230116045558_InitialCreate.cs  20230119164145_Initial Create.Designer.cs  20230119164145_Initial Create.cs  SQLiteDbContextModelSnapshot.cs
E-Store/Models/: Member.cs  Message.cs  Order.cs  Product.cs
E-Store/Navigations/: NavigationStore.cs
E-Store/Repositories/: SQLiteDbContext.cs
E-Store/Service/: DatabaseService.cs  ExtensionMethods.cs
E-Store/Static Files/js/: Fruits.json  Users.json
E-Store/UserControls/: BasketPage.xaml  BasketPage.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  BottomPanel.xaml  BottomPanel.xaml.cs  ProductControl.xaml  ProductControl.xaml.cs  ProductInBasketControl.xaml  ProductInBasketControl.xaml.cs
E-Store/ViewModels/: AboutViewModel.cs  AdminPanelViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OurFruitViewModel.cs  RegisterViewModel.cs
E-Store/Views/: AboutView.xaml  AboutView.xaml.cs  AdminPanelView.xaml  AdminPanelView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainView.xaml  MainView.xaml.cs  OurFruitView.xaml  OurFruitView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
EStore Installer/: EStore Installer.vdproj
